#Greenfoot project file
class.Actor.superclass=
class.Bamboo.image=bamboo.png
class.Bamboo.superclass=Food
class.BambooFactory.superclass=FoodFactory
class.Carrot.image=carrot.png
class.Carrot.superclass=Food
class.CarrotFactory.superclass=FoodFactory
class.Command.superclass=
class.CommandActor.superclass=greenfoot.Actor
class.ConcreteMessageObserver.superclass=greenfoot.Actor
class.ConcreteSubject.superclass=greenfoot.Actor
class.Cookie.image=cookie.png
class.Cookie.superclass=Food
class.CookieFactory.superclass=FoodFactory
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DecoratedCookie.image=DecoratedCookie.png
class.DecoratedCookie.superclass=FoodDecorator
class.DecoratedDumpling.image=DecoratedDumpling.png
class.DecoratedDumpling.superclass=FoodDecorator
class.Display.superclass=
class.Dumpling.image=dumpling.png
class.Dumpling.superclass=Food
class.DumplingFactory.superclass=FoodFactory
class.Food.superclass=greenfoot.Actor
class.FoodDecorator.superclass=greenfoot.Actor
class.FoodDecoratorFactory.superclass=greenfoot.Actor
class.FoodDecoratorType.superclass=
class.FoodFactory.superclass=greenfoot.Actor
class.FoodType.superclass=
class.Game.image=play.png
class.Game.superclass=greenfoot.Actor
class.GameCommand.superclass=greenfoot.Actor
class.GameInProgress.superclass=GameState
class.GameMenuInvoker.superclass=greenfoot.Actor
class.GameMenuReceiver.superclass=greenfoot.Actor
class.GameOver.image=1368621263799311.png
class.GameOver.superclass=greenfoot.Actor
class.GameStart.superclass=GameState
class.GameState.superclass=greenfoot.Actor
class.GameStatus.superclass=
class.GameStop.superclass=GameState
class.GifImage.superclass=
class.Help.image=help.png
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=greenfoot.Actor
class.HungryPo.image=forest.jpg
class.HungryPo.superclass=greenfoot.World
class.ICommand.superclass=
class.Instructions.image=instructions.png
class.Instructions.superclass=greenfoot.Actor
class.Katna.image=pandadancing.gif
class.Katna.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
class.LevelFive.superclass=Level
class.LevelFour.superclass=Level
class.LevelOne.superclass=Level
class.LevelThree.superclass=Level
class.LevelTwo.superclass=Level
class.Logo.image=logo.png
class.Logo.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MessageObserver.superclass=
class.MessageSubject.superclass=
class.Noodles.image=noodles.png
class.Noodles.superclass=Food
class.NoodlesFactory.superclass=FoodFactory
class.Observer.superclass=
class.Orange.image=orange.png
class.Orange.superclass=Fruit
class.Panda.image=hungryp.png
class.Panda.superclass=greenfoot.Actor
class.Poison.image=poison.png
class.Poison.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Shadow.superclass=greenfoot.Actor
class.Show.superclass=greenfoot.Actor
class.Subject.superclass=
class.World.superclass=
dependency1.from=HungryPo
dependency1.to=Katna
dependency1.type=UsesDependency
dependency10.from=Katna
dependency10.to=HungryPo
dependency10.type=UsesDependency
dependency100.from=DecoratedDumpling
dependency100.to=HungryPo
dependency100.type=UsesDependency
dependency101.from=FoodDecorator
dependency101.to=DecoratedCookie
dependency101.type=UsesDependency
dependency102.from=FoodDecorator
dependency102.to=DecoratedDumpling
dependency102.type=UsesDependency
dependency103.from=HungryPo
dependency103.to=DecoratedDumpling
dependency103.type=UsesDependency
dependency104.from=DecoratedCookie
dependency104.to=FoodDecoratorType
dependency104.type=UsesDependency
dependency105.from=DecoratedDumpling
dependency105.to=FoodDecoratorType
dependency105.type=UsesDependency
dependency106.from=HelpCommand
dependency106.to=GameMenuReceiver
dependency106.type=UsesDependency
dependency107.from=HelpCommand
dependency107.to=Game
dependency107.type=UsesDependency
dependency108.from=HelpCommand
dependency108.to=Help
dependency108.type=UsesDependency
dependency109.from=Panda
dependency109.to=GifImage
dependency109.type=UsesDependency
dependency11.from=Katna
dependency11.to=Shadow
dependency11.type=UsesDependency
dependency110.from=CommandActor
dependency110.to=Game
dependency110.type=UsesDependency
dependency111.from=CommandActor
dependency111.to=Help
dependency111.type=UsesDependency
dependency112.from=CommandActor
dependency112.to=GameMenuInvoker
dependency112.type=UsesDependency
dependency113.from=CommandActor
dependency113.to=ICommand
dependency113.type=UsesDependency
dependency114.from=CommandActor
dependency114.to=GameMenuReceiver
dependency114.type=UsesDependency
dependency115.from=CommandActor
dependency115.to=GameCommand
dependency115.type=UsesDependency
dependency116.from=CommandActor
dependency116.to=HelpCommand
dependency116.type=UsesDependency
dependency117.from=GameCommand
dependency117.to=GameMenuReceiver
dependency117.type=UsesDependency
dependency118.from=GameCommand
dependency118.to=Game
dependency118.type=UsesDependency
dependency119.from=GameCommand
dependency119.to=Help
dependency119.type=UsesDependency
dependency12.from=HungryPo
dependency12.to=FoodDecorator
dependency12.type=UsesDependency
dependency120.from=GameMenuInvoker
dependency120.to=ICommand
dependency120.type=UsesDependency
dependency121.from=GameMenuReceiver
dependency121.to=Game
dependency121.type=UsesDependency
dependency122.from=GameMenuReceiver
dependency122.to=HungryPo
dependency122.type=UsesDependency
dependency123.from=GameMenuReceiver
dependency123.to=Instructions
dependency123.type=UsesDependency
dependency124.from=GameMenuReceiver
dependency124.to=ScoreBoard
dependency124.type=UsesDependency
dependency125.from=GameMenuReceiver
dependency125.to=Katna
dependency125.type=UsesDependency
dependency126.from=GameMenuReceiver
dependency126.to=Carrot
dependency126.type=UsesDependency
dependency127.from=GameMenuReceiver
dependency127.to=Counter
dependency127.type=UsesDependency
dependency128.from=HungryPo
dependency128.to=Panda
dependency128.type=UsesDependency
dependency129.from=Game
dependency129.to=GameStatus
dependency129.type=UsesDependency
dependency13.from=Katna
dependency13.to=FoodDecorator
dependency13.type=UsesDependency
dependency130.from=Game
dependency130.to=GameStart
dependency130.type=UsesDependency
dependency131.from=Game
dependency131.to=GameInProgress
dependency131.type=UsesDependency
dependency132.from=Game
dependency132.to=GameStop
dependency132.type=UsesDependency
dependency133.from=HungryPo
dependency133.to=CommandActor
dependency133.type=UsesDependency
dependency134.from=HungryPo
dependency134.to=Logo
dependency134.type=UsesDependency
dependency135.from=HungryPo
dependency135.to=Help
dependency135.type=UsesDependency
dependency136.from=Katna
dependency136.to=GifImage
dependency136.type=UsesDependency
dependency137.from=LevelTwo
dependency137.to=HungryPo
dependency137.type=UsesDependency
dependency138.from=LevelTwo
dependency138.to=Show
dependency138.type=UsesDependency
dependency139.from=LevelOne
dependency139.to=HungryPo
dependency139.type=UsesDependency
dependency14.from=Subject
dependency14.to=Observer
dependency14.type=UsesDependency
dependency140.from=LevelOne
dependency140.to=Show
dependency140.type=UsesDependency
dependency141.from=LevelThree
dependency141.to=HungryPo
dependency141.type=UsesDependency
dependency142.from=LevelThree
dependency142.to=Show
dependency142.type=UsesDependency
dependency143.from=LevelFour
dependency143.to=HungryPo
dependency143.type=UsesDependency
dependency144.from=LevelFour
dependency144.to=Show
dependency144.type=UsesDependency
dependency145.from=LevelFive
dependency145.to=HungryPo
dependency145.type=UsesDependency
dependency146.from=LevelFive
dependency146.to=Show
dependency146.type=UsesDependency
dependency147.from=Message
dependency147.to=Level
dependency147.type=UsesDependency
dependency148.from=Message
dependency148.to=LevelOne
dependency148.type=UsesDependency
dependency149.from=Message
dependency149.to=LevelTwo
dependency149.type=UsesDependency
dependency15.from=Katna
dependency15.to=Observer
dependency15.type=UsesDependency
dependency150.from=Message
dependency150.to=LevelThree
dependency150.type=UsesDependency
dependency151.from=Message
dependency151.to=LevelFour
dependency151.type=UsesDependency
dependency152.from=Message
dependency152.to=LevelFive
dependency152.type=UsesDependency
dependency16.from=Subject
dependency16.to=HungryPo
dependency16.type=UsesDependency
dependency17.from=Observer
dependency17.to=HungryPo
dependency17.type=UsesDependency
dependency18.from=Command
dependency18.to=FoodDecorator
dependency18.type=UsesDependency
dependency19.from=FoodDecorator
dependency19.to=HungryPo
dependency19.type=UsesDependency
dependency2.from=HungryPo
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=Command
dependency20.to=HungryPo
dependency20.type=UsesDependency
dependency21.from=FoodDecoratorFactory
dependency21.to=FoodDecorator
dependency21.type=UsesDependency
dependency22.from=FoodDecoratorFactory
dependency22.to=FoodDecoratorType
dependency22.type=UsesDependency
dependency23.from=HungryPo
dependency23.to=FoodDecoratorFactory
dependency23.type=UsesDependency
dependency24.from=HungryPo
dependency24.to=FoodDecoratorType
dependency24.type=UsesDependency
dependency25.from=FoodDecorator
dependency25.to=FoodDecoratorType
dependency25.type=UsesDependency
dependency26.from=MessageSubject
dependency26.to=MessageObserver
dependency26.type=UsesDependency
dependency27.from=HungryPo
dependency27.to=MessageObserver
dependency27.type=UsesDependency
dependency28.from=HungryPo
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=Score
dependency29.to=MessageObserver
dependency29.type=UsesDependency
dependency3.from=HungryPo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=HungryPo
dependency30.to=Message
dependency30.type=UsesDependency
dependency31.from=Score
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=Message
dependency32.to=HungryPo
dependency32.type=UsesDependency
dependency33.from=HungryPo
dependency33.to=Instructions
dependency33.type=UsesDependency
dependency34.from=HungryPo
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=HungryPo
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=ScoreBoard
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Katna
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Message
dependency39.to=Show
dependency39.type=UsesDependency
dependency4.from=Cookie
dependency4.to=HungryPo
dependency4.type=UsesDependency
dependency40.from=Show
dependency40.to=Message
dependency40.type=UsesDependency
dependency41.from=Show
dependency41.to=HungryPo
dependency41.type=UsesDependency
dependency42.from=MessageObserver
dependency42.to=HungryPo
dependency42.type=UsesDependency
dependency43.from=Score
dependency43.to=HungryPo
dependency43.type=UsesDependency
dependency44.from=MessageSubject
dependency44.to=HungryPo
dependency44.type=UsesDependency
dependency45.from=HungryPo
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Dumpling
dependency46.to=HungryPo
dependency46.type=UsesDependency
dependency47.from=FoodFactory
dependency47.to=Food
dependency47.type=UsesDependency
dependency48.from=FoodFactory
dependency48.to=FoodType
dependency48.type=UsesDependency
dependency49.from=FoodFactory
dependency49.to=Carrot
dependency49.type=UsesDependency
dependency5.from=HungryPo
dependency5.to=Cookie
dependency5.type=UsesDependency
dependency50.from=FoodFactory
dependency50.to=Cookie
dependency50.type=UsesDependency
dependency51.from=FoodFactory
dependency51.to=Dumpling
dependency51.type=UsesDependency
dependency52.from=FoodFactory
dependency52.to=Bamboo
dependency52.type=UsesDependency
dependency53.from=FoodFactory
dependency53.to=Noodles
dependency53.type=UsesDependency
dependency54.from=Carrot
dependency54.to=HungryPo
dependency54.type=UsesDependency
dependency55.from=Carrot
dependency55.to=FoodType
dependency55.type=UsesDependency
dependency56.from=Observer
dependency56.to=Food
dependency56.type=UsesDependency
dependency57.from=Food
dependency57.to=FoodType
dependency57.type=UsesDependency
dependency58.from=Food
dependency58.to=Carrot
dependency58.type=UsesDependency
dependency59.from=Food
dependency59.to=Cookie
dependency59.type=UsesDependency
dependency6.from=Katna
dependency6.to=Cookie
dependency6.type=UsesDependency
dependency60.from=Food
dependency60.to=Dumpling
dependency60.type=UsesDependency
dependency61.from=Food
dependency61.to=Bamboo
dependency61.type=UsesDependency
dependency62.from=Food
dependency62.to=Noodles
dependency62.type=UsesDependency
dependency63.from=Food
dependency63.to=HungryPo
dependency63.type=UsesDependency
dependency64.from=Cookie
dependency64.to=FoodType
dependency64.type=UsesDependency
dependency65.from=HungryPo
dependency65.to=Food
dependency65.type=UsesDependency
dependency66.from=HungryPo
dependency66.to=FoodFactory
dependency66.type=UsesDependency
dependency67.from=HungryPo
dependency67.to=FoodType
dependency67.type=UsesDependency
dependency68.from=Dumpling
dependency68.to=FoodType
dependency68.type=UsesDependency
dependency69.from=Subject
dependency69.to=Food
dependency69.type=UsesDependency
dependency7.from=Poison
dependency7.to=HungryPo
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Carrot
dependency70.type=UsesDependency
dependency71.from=Bamboo
dependency71.to=HungryPo
dependency71.type=UsesDependency
dependency72.from=Bamboo
dependency72.to=FoodType
dependency72.type=UsesDependency
dependency73.from=Katna
dependency73.to=Food
dependency73.type=UsesDependency
dependency74.from=Noodles
dependency74.to=HungryPo
dependency74.type=UsesDependency
dependency75.from=Noodles
dependency75.to=FoodType
dependency75.type=UsesDependency
dependency76.from=CarrotFactory
dependency76.to=Food
dependency76.type=UsesDependency
dependency77.from=CarrotFactory
dependency77.to=Carrot
dependency77.type=UsesDependency
dependency78.from=HungryPo
dependency78.to=CarrotFactory
dependency78.type=UsesDependency
dependency79.from=CookieFactory
dependency79.to=Food
dependency79.type=UsesDependency
dependency8.from=HungryPo
dependency8.to=Poison
dependency8.type=UsesDependency
dependency80.from=CookieFactory
dependency80.to=Carrot
dependency80.type=UsesDependency
dependency81.from=CookieFactory
dependency81.to=Cookie
dependency81.type=UsesDependency
dependency82.from=BambooFactory
dependency82.to=Food
dependency82.type=UsesDependency
dependency83.from=BambooFactory
dependency83.to=Carrot
dependency83.type=UsesDependency
dependency84.from=BambooFactory
dependency84.to=Bamboo
dependency84.type=UsesDependency
dependency85.from=NoodlesFactory
dependency85.to=Food
dependency85.type=UsesDependency
dependency86.from=NoodlesFactory
dependency86.to=Carrot
dependency86.type=UsesDependency
dependency87.from=NoodlesFactory
dependency87.to=Noodles
dependency87.type=UsesDependency
dependency88.from=DumplingFactory
dependency88.to=Food
dependency88.type=UsesDependency
dependency89.from=DumplingFactory
dependency89.to=Carrot
dependency89.type=UsesDependency
dependency9.from=Katna
dependency9.to=Poison
dependency9.type=UsesDependency
dependency90.from=DumplingFactory
dependency90.to=Dumpling
dependency90.type=UsesDependency
dependency91.from=HungryPo
dependency91.to=CookieFactory
dependency91.type=UsesDependency
dependency92.from=HungryPo
dependency92.to=DumplingFactory
dependency92.type=UsesDependency
dependency93.from=HungryPo
dependency93.to=BambooFactory
dependency93.type=UsesDependency
dependency94.from=HungryPo
dependency94.to=NoodlesFactory
dependency94.type=UsesDependency
dependency95.from=HungryPo
dependency95.to=HungryPo
dependency95.type=UsesDependency
dependency96.from=FoodDecorator
dependency96.to=FoodDecorator
dependency96.type=UsesDependency
dependency97.from=FoodDecoratorFactory
dependency97.to=HungryPo
dependency97.type=UsesDependency
dependency98.from=DecoratedCookie
dependency98.to=HungryPo
dependency98.type=UsesDependency
dependency99.from=FoodDecoratorFactory
dependency99.to=DecoratedCookie
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=724
mainWindow.width=1233
mainWindow.x=28
mainWindow.y=23
package.numDependencies=152
package.numTargets=57
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=NoodlesFactory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=850
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=31
target10.height=50
target10.name=LevelThree
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=220
target10.y=730
target11.editor.height=1050
target11.editor.width=1938
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=CarrotFactory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=730
target12.editor.height=1050
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=LevelFour
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=790
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-11
target13.editor.y=0
target13.height=50
target13.name=Cookie
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=FoodType
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MessageObserver
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=610
target16.editor.height=1050
target16.editor.width=1938
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=HelpCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=100
target16.y=1030
target17.editor.height=1050
target17.editor.width=1938
target17.editor.x=-9
target17.editor.y=-9
target17.height=50
target17.name=GameInProgress
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=970
target18.editor.height=1050
target18.editor.width=1938
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=Instructions
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=FoodDecoratorFactory
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=100
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=LevelTwo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=FoodDecoratorType
target20.naviview.expanded=false
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=160
target20.x=190
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=49
target21.editor.y=22
target21.height=50
target21.name=LevelOne
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=150
target21.y=970
target22.editor.height=742
target22.editor.width=1378
target22.editor.x=-11
target22.editor.y=2
target22.height=50
target22.name=Panda
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=1030
target23.editor.height=1050
target23.editor.width=1938
target23.editor.x=-9
target23.editor.y=-9
target23.height=50
target23.name=GifImage
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=240
target23.y=970
target24.editor.height=1050
target24.editor.width=1938
target24.editor.x=-9
target24.editor.y=-9
target24.height=50
target24.name=Score
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=210
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Game
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Level
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1030
target27.editor.height=1050
target27.editor.width=1938
target27.editor.x=-9
target27.editor.y=-9
target27.height=50
target27.name=Show
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=550
target28.editor.height=1050
target28.editor.width=1938
target28.editor.x=-9
target28.editor.y=-9
target28.height=50
target28.name=Bamboo
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=CommandActor
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=1090
target3.editor.height=1050
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=GameStart
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=70
target30.height=50
target30.name=Katna
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=130
target31.height=50
target31.name=Noodles
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=670
target32.height=50
target32.name=GameCommand
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=140
target32.y=1090
target33.height=50
target33.name=Carrot
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=160
target33.y=70
target34.height=50
target34.name=FoodDecorator
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=100
target34.y=250
target35.height=50
target35.name=Help
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=270
target35.y=1090
target36.height=50
target36.name=MessageSubject
target36.naviview.expanded=false
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=120
target36.x=150
target36.y=610
target37.height=50
target37.name=Message
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=550
target38.height=50
target38.name=DumplingFactory
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=130
target38.y=850
target39.height=50
target39.name=Shadow
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=250
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LevelFive
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=GameMenuInvoker
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=10
target40.y=1150
target41.height=50
target41.name=BambooFactory
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=130
target41.y=790
target42.height=50
target42.name=GameStop
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=210
target42.y=370
target43.height=50
target43.name=ICommand
target43.naviview.expanded=true
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=90
target43.x=160
target43.y=1150
target44.height=50
target44.name=Observer
target44.naviview.expanded=false
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=430
target45.height=50
target45.name=CookieFactory
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=790
target46.height=50
target46.name=Food
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=310
target47.height=50
target47.name=GameOver
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=670
target48.height=50
target48.name=GameState
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=260
target48.y=850
target49.height=50
target49.name=Dumpling
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=190
target5.editor.height=1050
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=DecoratedCookie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=910
target50.height=50
target50.name=Subject
target50.naviview.expanded=true
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=370
target51.height=50
target51.name=HungryPo
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=160
target51.y=10
target52.height=50
target52.name=Logo
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=260
target52.y=1150
target53.height=50
target53.name=Command
target53.naviview.expanded=false
target53.showInterface=false
target53.type=InterfaceTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=270
target54.height=50
target54.name=DecoratedDumpling
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=160
target54.x=170
target54.y=910
target55.height=50
target55.name=Poison
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=70
target55.y=70
target56.height=50
target56.name=GameMenuReceiver
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=140
target56.x=10
target56.y=1210
target57.height=50
target57.name=Display
target57.naviview.expanded=false
target57.showInterface=false
target57.type=InterfaceTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=730
target6.editor.height=1050
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=FoodFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=1050
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=1050
target8.editor.width=1938
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=GameStatus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=150
version=2.8.0
world.lastInstantiated=HungryPo
